# signdocsbrasil-java

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
fixtures/: documents-upload.json  error-400.json  error-401.json  error-403.json  error-404.json  error-409.json  error-422.json  error-429.json  error-500.json  error-503.json  evidence-get.json  health-check.json  signing-complete.json  signing-prepare.json  steps-complete-click.json  token-client-secret.json  token-private-key-jwt.json  transactions-cancel.json  transactions-create.json  transactions-get.json  transactions-list.json  users-enroll.json  verification-document.json  verification-verify.json  webhook-verify-expired.json  webhook-verify-valid.json  webhooks-delete.json  webhooks-register.json
src/main/java/com/signdocsbrasil/api/: AuthHandler.java  Config.java  HttpClient.java  ResponseMetadata.java  RetryHandler.java  SignDocsBrasilClient.java  WebhookVerifier.java
src/main/java/com/signdocsbrasil/api/errors/: ApiException.java  AuthenticationException.java  BadRequestException.java  ConflictException.java  ConnectionException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  ProblemDetail.java  RateLimitException.java  ServiceUnavailableException.java  SignDocsBrasilException.java  TimeoutException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/signdocsbrasil/api/models/: AddEnvelopeSessionRequest.java  AdvanceSessionRequest.java  AdvanceSessionResponse.java  CancelSigningSessionResponse.java  CancelTransactionResponse.java  CombinedStampResponse.java  CompleteSigningRequest.java  CompleteSigningResponse.java  ConfirmDocumentRequest.java  ConfirmDocumentResponse.java  CreateEnvelopeRequest.java  CreateSigningSessionRequest.java  CreateTransactionRequest.java  DetectedSignature.java  DocumentUploadResponse.java  DownloadResponse.java  EnrollUserRequest.java  EnrollUserResponse.java  Envelope.java  EnvelopeCombinedStampResponse.java  EnvelopeDetail.java  EnvelopeSession.java  EnvelopeSessionSummary.java  EnvelopeVerificationResponse.java  Evidence.java  FinalizeResponse.java  HealthCheckResponse.java  HealthHistoryResponse.java  Owner.java  Policy.java  PrepareSigningRequest.java  PrepareSigningResponse.java  PresignRequest.java  PresignResponse.java  RegisterWebhookRequest.java  RegisterWebhookResponse.java  ResendOtpRequest.java  Signer.java  SigningSession.java  SigningSessionBootstrap.java  (+21 more)
src/main/java/com/signdocsbrasil/api/resources/: DocumentGroupsResource.java  DocumentsResource.java  EnvelopesResource.java  EvidenceResource.java  HealthResource.java  SigningResource.java  SigningSessionsResource.java  StepsResource.java  TransactionsResource.java  UsersResource.java  VerificationResource.java  WebhooksResource.java
src/main/java/com/signdocsbrasil/api/tokencache/: CachedToken.java  InMemoryTokenCache.java  TokenCache.java  TokenCacheKeys.java
src/test/java/com/signdocsbrasil/api/: AuthHandlerCacheTest.java  AuthHandlerTest.java  ConfigTest.java  CustomHttpClientTest.java  ErrorPathsTest.java  ErrorsTest.java  HttpClientObserverTest.java  HttpClientTest.java  IntegrationTest.java  LoggerTest.java  MissingResourcesTest.java  ModelsTest.java  PaginationEdgeTest.java  PerRequestTimeoutTest.java  ResourcesCoverageTest.java  ResourcesTest.java  ResponseMetadataTest.java  RetryHandlerTest.java  RetryIntegrationTest.java  SigningSessionsNewMethodsTest.java  TransactionsResourceTest.java  VerifyDocumentTest.java  WebhookEventTest.java  WebhookVerifierTest.java
